<nav class="navbar navbar-expand-lg navbar-dark" id="nav">
	<a class="navbar-brand" href="#">Food Delivery</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarSupportedContent"
		aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarCollapse">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
						<a class="dropdown-item" routerLink="/login">Login</a> <a class="dropdown-item" routerLink="/register">Register</a>
					</div>
				</li>
				<li class="nav-item active"><a class="nav-link" routerLink="/menu">Menu
						<span class="sr-only">(current)</span>
				</a></li>
				<li class="nav-item active"><a class="nav-link" routerLink="/cart">Your Cart <span class="sr-only">(current)</span>
				</a></li>
			</ul>
			<form class="form-inline">
				<input class="form-control mr-sm-2" type="search" placeholder="Search Item..." aria-label="Search">
				<button class="btn btn-dark" type="submit">Search</button>
			</form>
		</div>
</nav>

<section>
	<div class="container">
		<div class="card shadow p-3 mb-5 bg-white rounded" id="logincard">
			<div class="row">
				<div class="col-12 col-md-6">
					<div class="card-img-bottom"></div>
				</div>
				<div class="col-12 col-md-6">
					<div class="card-block">
						<h4 class="card-title">Login Here!</h4>

						<div *ngIf="invalidCredentialMsg" [ngClass]="error">
							<div class="alert alert-danger">
								<strong>{{invalidCredentialMsg}}</strong>
							</div>
						</div>

						<form [formGroup]="loginForm" (ngSubmit)="onFormSubmit()">
							<div class="form-group">
								<label>Username</label>
								<input type="text" formControlName="username" class="form-control" [ngClass]="{ 'is-invalid': f.username.touched && f.username.errors }"
								/>
								<div *ngIf="f.username.touched && f.username.errors" class="invalid-feedback">
									<div *ngIf="f.username.errors.required">This field is mandatory</div>
								</div>
							</div>
							<div class="form-group">
								<label>Password</label>
								<input type="text" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': f.password.touched && f.password.errors }"
								/>
								<div *ngIf="f.password.touched && f.password.errors" class="invalid-feedback">
									<div *ngIf="f.password.errors.required">This field is mandatory</div>
								</div>
							</div>

							<button type="submit" class="btn btn-default" id="loginButton">Submit</button>
						</form>
						<br>
						<a routerLink="/register" id="loginLink">Not registered yet?
							Click here.</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>