/* You can add global styles to this file, and also import other style files */
@import '~bootstrap/dist/css/bootstrap.min.css';

body {
	background: url("/assets/fooddbg.jpg") no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

#parallax{
	background:black;
	opacity:0.85;
}

#nav {
	background-color: #a70202;
}

.card {
	margin-top: 2rem;
	opacity: 0.95;
}

.card-img-top {
	height: 14.5rem;
}

.text-muted{
	margin-left:9.5rem;
}

button.btn.btn-primary{
	margin-left:0.4rem;
}

button.btn.btn-default {
	margin-left: 10rem;
	background-color: #a70202;
	color: white;
}

h4.card-title {
	margin-left: 12rem;
}

.card-img-bottom {
	color: #fff;
	height: 26rem;
	background: url("/assets/loginbg.jpg") center no-repeat;
	background-size: cover;
}

#logincard {
	margin-top: 3rem;
	opacity: 0.9;
}

#loginLink {
	margin-left: 0rem;
}

#reg {
	margin-top: 3rem;
}

#loginButton {
	margin-left: 0rem; background-color : #a70202;
	color: white;
	background-color: #a70202;
}

#regButton {
	margin-left: 0rem;
	background-color: #a70202;
	color: white;
}

#cartHead{
	margin-left:2rem;
}

#yourcart{
	margin-top:0.5rem;
	background:black;
	opacity:0.7;
	color:white;
}

.total{
	margin-left:1.2rem;
}